@import '~antd/lib/style/themes/default.less';

@heading-color: #fff;
@ironic-color-dark: @irondark-bg;
@ironic-color-dark_menu: @irondark-deeply;
@ironic-color-dark_contrast: rgba(255, 255, 255, 0.85);
@ironic-color-green: @primary-color;
@ironic-color-normal: @irondark-normal;