
.normal {
  background: #F279B2;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background: @irondark-bg;
}

.segment {
  background: #fff;
  position: relative;
  margin: 1rem;
  border: 1px solid rgba(34, 36, 38, .15);
  padding: 1em 1em;
  border-radius: .28571429rem;
  border: 1px solid rgba(34,36,38,.15);
}

.formShadow {
  transition: all 0.3s ease-in;
  transition: all 0.3s ease-out;
  border-color: #1cae6e;

  &:hover {
    box-shadow: 1px 1px 35px #1cae6e;
  }
}
